<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmAdmin</class>
 <widget class="QMainWindow" name="FrmAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>611</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1091</width>
    <height>611</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>611</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>PyStock</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icones/P em png.png</normaloff>:/icones/P em png.png</iconset>
  </property>
  <property name="toolTipDuration">
   <number>-3</number>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="TelasPrincipais">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1091</width>
      <height>611</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1091</width>
      <height>611</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1091</width>
      <height>611</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Admin">
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1041</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QFrame" name="bara_menu_esquerda">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>200</width>
         <height>620</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(253, 188, 55);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="btn_voltar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>560</y>
          <width>181</width>
          <height>32</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{

background-color: rgb(255, 255, 255); 
border-radius:12px;
font: 75 italic 10pt &quot;Sitka Subheading&quot;;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:Hover{
	background-color: rgb(230, 5, 5);}

</string>
        </property>
        <property name="text">
         <string>Deslogar</string>
        </property>
        <property name="icon">
         <iconset resource="../QRC/file_principal_rc.qrc">
          <normaloff>:/icones/sign-out.png</normaloff>:/icones/sign-out.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_configs">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>181</width>
          <height>32</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(255, 255, 255); 
border-radius:12px;
font: 75 italic 10pt &quot;Sitka Subheading&quot;;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:Hover{
background-color: rgb(222, 222, 222);
}

</string>
        </property>
        <property name="text">
         <string>Configurações</string>
        </property>
        <property name="icon">
         <iconset resource="../QRC/file_principal_rc.qrc">
          <normaloff>:/icones/configicon.png</normaloff>:/icones/configicon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_colaboradores">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>181</width>
          <height>32</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(255, 255, 255); 
border-radius:12px;
font: 75 italic 10pt &quot;Sitka Subheading&quot;;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:Hover{
background-color: rgb(222, 222, 222);
}

</string>
        </property>
        <property name="text">
         <string>Colaboradores</string>
        </property>
        <property name="icon">
         <iconset resource="../QRC/file_principal_rc.qrc">
          <normaloff>:/icones/colaboradores.icon.png</normaloff>:/icones/colaboradores.icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_produtos">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>181</width>
          <height>32</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(255, 255, 255); 
border-radius:12px;
font: 75 italic 10pt &quot;Sitka Subheading&quot;;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:Hover{
background-color: rgb(222, 222, 222);
}

</string>
        </property>
        <property name="text">
         <string>Produtos</string>
        </property>
        <property name="icon">
         <iconset resource="../QRC/file_principal_rc.qrc">
          <normaloff>:/icones/produtosicon.png</normaloff>:/icones/produtosicon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_monitoramento">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>181</width>
          <height>32</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(255, 255, 255); 
border-radius:12px;
font: 75 italic 10pt &quot;Sitka Subheading&quot;;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:Hover{
background-color: rgb(222, 222, 222);
}

</string>
        </property>
        <property name="text">
         <string>Monitoramento</string>
        </property>
        <property name="icon">
         <iconset resource="../QRC/file_principal_rc.qrc">
          <normaloff>:/icones/monitoramentoicon.png</normaloff>:/icones/monitoramentoicon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_home">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>181</width>
          <height>32</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(255, 255, 255); 
border-radius:12px;
font: 75 italic 10pt &quot;Sitka Subheading&quot;;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:Hover{
background-color: rgb(222, 222, 222);
}

</string>
        </property>
        <property name="text">
         <string>Início</string>
        </property>
        <property name="icon">
         <iconset resource="../QRC/file_principal_rc.qrc">
          <normaloff>:/icones/homeicon.png</normaloff>:/icones/homeicon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_vendas">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>181</width>
          <height>32</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(255, 255, 255); 
border-radius:12px;
font: 75 italic 10pt &quot;Sitka Subheading&quot;;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:Hover{
background-color: rgb(222, 222, 222);
}

</string>
        </property>
        <property name="text">
         <string>Vendas</string>
        </property>
        <property name="icon">
         <iconset resource="../QRC/file_principal_rc.qrc">
          <normaloff>:/icones/vendasicon.png</normaloff>:/icones/vendasicon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;Impact&quot;;
text-align:center;
</string>
        </property>
        <property name="text">
         <string>Menu Principal</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>151</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../QRC/file_principal_rc.qrc">:/icones/Untitled (1).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>label_3</zorder>
       <zorder>btn_voltar</zorder>
       <zorder>btn_configs</zorder>
       <zorder>btn_colaboradores</zorder>
       <zorder>btn_produtos</zorder>
       <zorder>btn_monitoramento</zorder>
       <zorder>btn_home</zorder>
       <zorder>btn_vendas</zorder>
       <zorder>label</zorder>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="Telas_do_menu">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>1081</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pg_home">
     <widget class="QFrame" name="Quadro_noticias">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>40</y>
        <width>361</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(253, 188, 55);
border-radius:30px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lbl_seja_bem_vindo">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Impact&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Olá,</string>
       </property>
      </widget>
      <widget class="QPushButton" name="antes_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>400</y>
         <width>92</width>
         <height>32</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(44, 44, 44);

color: rgb(255, 170, 0);
border-radius:14px;</string>
       </property>
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
      <widget class="QPushButton" name="depois_btn">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>400</y>
         <width>92</width>
         <height>32</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(44, 44, 44);

color: rgb(255, 170, 0);
border-radius:14px;</string>
       </property>
       <property name="text">
        <string>Depois</string>
       </property>
      </widget>
      <widget class="QPushButton" name="lbl_pagina">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>404</y>
         <width>22</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"> font: 63 14pt &quot;Bahnschrift SemiBold&quot;;
        background-color: rgb(44, 44, 44);
        border-radius: 6px;
color: rgb(255, 255, 255);
        text-align: center;  /* Centraliza o texto */</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_seja_bem_vindo_primary">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Impact&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QListView" name="listView">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>301</width>
         <height>331</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QListView {

 					
	background-color: rgb(255, 255, 255);
                        padding: 5px;
}
QListView::item {
                        border-bottom: 1px solid #ccc;
                        padding: 10px;
                        }
 QListView::item:selected {
                        background-color: #66ccff;
                        color: white;
                        };</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
      <zorder>antes_btn</zorder>
      <zorder>lbl_seja_bem_vindo</zorder>
      <zorder>depois_btn</zorder>
      <zorder>lbl_pagina</zorder>
      <zorder>lbl_seja_bem_vindo_primary</zorder>
      <zorder>listView</zorder>
     </widget>
     <widget class="QLabel" name="iconuser">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>0</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    border: 5px solid rgb(0, 0, 0);  </string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../QRC/file_principal_rc.qrc">:/icones/usericon.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>301</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 2px;
border-top: 15px;

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>310</y>
         <width>321</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(253, 188, 55);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pg_configuracoes">
     <widget class="QCheckBox" name="checkBox_finalizar_app_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Montserrat&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>Finalizar aplicação após 20 minutos</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_titulo_configuracoes">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;Montserrat&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>Configurações</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_salvar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Salvar Alterações</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_finalizar_app_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Montserrat&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>Salvar no Excel ao Finalizar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="monitoramento">
     <widget class="QLabel" name="lbl_titulo_monitoramento">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>551</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #9f3ffa;
font: 24pt &quot;Impact&quot;;</string>
      </property>
      <property name="text">
       <string>Relatório de Vendas</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_filtrar_monitoramento">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;

font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../QRC/file_principal_rc.qrc">
        <normaloff>:/icones/lupa.png</normaloff>:/icones/lupa.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_search_bar_monitoramentoto">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid #9f3ffa;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Filtrar</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabela_monitoramento">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>821</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
	gridline-color: #9f3ffa;;
	background-color: transparent;
	outline: 0;
	border: 1px solid #9f3ffa;
	border-top: 0px
	
}

QTableWidget::item:selected{
	background-color:#9f3ffa;;
}

QTableWidget::horizontalHeader {	
	background-color: #9f3ffa;
}

QHeaderView::section:horizontal
{
    border: 1px solid #9f3ffa;
	background-color: transparent;
	border-left: 0px;
	color: black;

}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Produto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total de Vendas</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Valor unitário</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Dia</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Hora</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Valor total</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="lbl_hora_data_monitoramento">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>500</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Impact&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>00:00 00/00/0000</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_limpar_tabela">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>240</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Limpar Tabela</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_gerar_pdf">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>290</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Gerar PDF</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pg_vendas">
     <widget class="QLabel" name="lbl_titulo_vendas">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>551</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;Impact&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>Registrar Vendas</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabela_vendas">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>851</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
	gridline-color: #9f3ffa;;
	background-color: transparent;
	outline: 0;
	border: 1px solid #9f3ffa;
	border-top: 0px
	
}

QTableWidget::item:selected{
	background-color:#9f3ffa;;
}

QTableWidget::horizontalHeader {	
	background-color: #9f3ffa;
}

QHeaderView::section:horizontal
{
    border: 1px solid #9f3ffa;
	background-color: transparent;
	border-left: 0px;
	color: black;

}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Item</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cód</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Produto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Valor Unitário</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Qtde.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="line_codigo_vendas">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>89</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Cód produto</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_quantidade_vendas">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>89</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Quantidade Vendas</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pesquisar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;

font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../QRC/file_principal_rc.qrc">
        <normaloff>:/icones/lupa.png</normaloff>:/icones/lupa.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_search_bar_vendas">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>150</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid #9f3ffa;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Buscar Produtos</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_total_venda">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>50</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Montserrat&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>Total da Venda:  R$</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_total_valor">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>50</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Montserrat&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>0,00</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_adicionar_compra">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>240</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Registrar Venda</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_excluir_item">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>460</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(255, 17, 49);
}
</string>
      </property>
      <property name="text">
       <string>Excluir Item</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_finalizar_compra">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>400</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Finalizar Compra</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_confirmar_cliente">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>280</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Confirmar</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_hora_data">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>520</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Montserrat&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>00:00 00/00/0000</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_confirmar_troco">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>320</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Confirmar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pg_cadastro_colaboradores">
     <widget class="QLabel" name="lbl_titulo_cadastrar_colaboradores">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>551</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;Impact&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>Cadastro de Colaboradores</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_admin">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>458</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">outline: 0;</string>
      </property>
      <property name="text">
       <string>Admin</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_colaborador">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>458</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">outline: 0;</string>
      </property>
      <property name="text">
       <string>Colaborador</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_nome">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>110</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgb(159, 63, 250);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
border-radius: 12px;
font: 10pt &quot;Montserrat&quot;;
padding-left:10px;</string>
      </property>
      <property name="placeholderText">
       <string>Nome Completo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_login">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>180</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgb(159, 63, 250);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
border-radius: 12px;
font: 10pt &quot;Montserrat&quot;;
padding-left:10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Data de Nascimento</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_senha">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>390</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgb(159, 63, 250);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
border-radius: 12px;
font: 10pt &quot;Montserrat&quot;;
padding-left:10px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Senha</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_cadastro">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>490</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Efetuar Cadastro</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_imagem">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>611</width>
        <height>401</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../QRC/file_principal_rc.qrc">:/icones/undraw_secure_login_pdn4.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_ver_senha">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>400</y>
        <width>30</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-image: url(:/icones/ver senha.png);
	border: 0px;
	outline: 0;
}

QPushButton:hover {
	background-image: url(:/icones/ver senha hover.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_cpf">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>250</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgb(159, 63, 250);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
border-radius: 12px;
font: 10pt &quot;Montserrat&quot;;
padding-left:10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>CPF</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_data_nascimento">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>320</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgb(159, 63, 250);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
border-radius: 12px;
font: 10pt &quot;Montserrat&quot;;
padding-left:10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Nome de úsuario</string>
      </property>
     </widget>
     <zorder>lbl_imagem</zorder>
     <zorder>lbl_titulo_cadastrar_colaboradores</zorder>
     <zorder>radio_admin</zorder>
     <zorder>radio_colaborador</zorder>
     <zorder>line_nome</zorder>
     <zorder>line_login</zorder>
     <zorder>line_senha</zorder>
     <zorder>btn_cadastro</zorder>
     <zorder>btn_ver_senha</zorder>
     <zorder>line_cpf</zorder>
     <zorder>line_data_nascimento</zorder>
    </widget>
    <widget class="QWidget" name="alterar_colaboradores">
     <widget class="QTableWidget" name="tabela_alterar_colaboradores">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>801</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
	gridline-color: #9f3ffa;;
	background-color: transparent;
	outline: 0;
	border: 1px solid #9f3ffa;
	border-top: 0px
	
}

QTableWidget::item:selected{
	background-color:#9f3ffa;;
}

QTableWidget::horizontalHeader {	
	background-color: #9f3ffa;
}

QHeaderView::section:horizontal
{
    border: 1px solid #9f3ffa;
	background-color: transparent;
	border-left: 0px;
	color: black;

}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Nome</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data de Nasc</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CPF</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Login</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Senha</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="line_search_bar_buscar_colaboradores">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid #9f3ffa;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Buscar Colaboradores</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pesquisar_alterar_colaboradores">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;

font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../QRC/file_principal_rc.qrc">
        <normaloff>:/icones/lupa.png</normaloff>:/icones/lupa.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_titulo_alterar_colaboradores">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>551</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;Impact&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>Alterar Colaboradores</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_nome_alterar_colaboradores">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Nome</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_login_alterar_colaboradores">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Login</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_senha_alterar_colaboradores">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>140</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Senha</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_ver_senha_alterar">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>140</y>
        <width>30</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-image: url(:/icones/ver senha.png);
	border: 0px;
	outline: 0;
}

QPushButton:hover {
	background-image: url(:/icones/ver senha hover.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_finalizar_alterar_colaboradores">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>190</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Efetuar Alteração</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_hora_data_alterar_colaboradores">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>520</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Impact&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>00:00 00/00/0000</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
      </property>
     </widget>
     <zorder>btn_ver_senha_alterar</zorder>
     <zorder>tabela_alterar_colaboradores</zorder>
     <zorder>line_search_bar_buscar_colaboradores</zorder>
     <zorder>btn_pesquisar_alterar_colaboradores</zorder>
     <zorder>lbl_titulo_alterar_colaboradores</zorder>
     <zorder>line_nome_alterar_colaboradores</zorder>
     <zorder>line_login_alterar_colaboradores</zorder>
     <zorder>line_senha_alterar_colaboradores</zorder>
     <zorder>btn_finalizar_alterar_colaboradores</zorder>
     <zorder>lbl_hora_data_alterar_colaboradores</zorder>
    </widget>
    <widget class="QWidget" name="pg_colaboradores">
     <widget class="QTableWidget" name="tabela_colaboradores">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>781</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
	gridline-color: #9f3ffa;;
	background-color: transparent;
	outline: 0;
	border: 1px solid #9f3ffa;
	border-top: 0px
	
}

QTableWidget::item:selected{
	background-color:#9f3ffa;;
}

QTableWidget::horizontalHeader {	
	background-color: #9f3ffa;
}

QHeaderView::section:horizontal
{
    border: 1px solid #9f3ffa;
	background-color: transparent;
	border-left: 0px;
	color: black;

}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Nome</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Login</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Senha</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="lbl_titulo_colaboradores">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>551</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;Impact&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>Colaboradores</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pesquisar_colaboradores">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;

font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../QRC/file_principal_rc.qrc">
        <normaloff>:/icones/lupa.png</normaloff>:/icones/lupa.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_search_bar_colaboradores">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid #9f3ffa;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Buscar Colaboradores</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_exluir_colaboradores">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>20</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(255, 17, 49);
}
</string>
      </property>
      <property name="text">
       <string>Excluir</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_alterar_colaboradores">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>80</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Alterar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_cadastrar_colaboradores">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Cadastrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_hora_data_colaboradores">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>90</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Impact&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>00:00 00/00/0000</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pg_produtos">
     <widget class="QLabel" name="lbl_titulo_produtos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;Montserrat&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>Produtos</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabela_produto">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>851</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
	gridline-color: #9f3ffa;;
	background-color: transparent;
	outline: 0;
	border: 1px solid #9f3ffa;
	border-top: 0px
	
}

QTableWidget::item:selected{
	background-color:#9f3ffa;;
}

QTableWidget::horizontalHeader {	
	background-color: #9f3ffa;
}

QHeaderView::section:horizontal
{
    border: 1px solid #9f3ffa;
	background-color: transparent;
	border-left: 0px;
	color: black;

}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Item</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cód</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Produto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Valor Unitário</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Qtde.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fornecedor</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btn_cadastrar_produto">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Cadastrar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_alterar_produto">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Alterar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_excluir_produto">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>140</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(255, 17, 49);
}
</string>
      </property>
      <property name="text">
       <string>Excluir</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_search_Bar_produtos">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid #9f3ffa;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Filtrar Produtos</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pesquisar_produto">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;

font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../QRC/file_principal_rc.qrc">
        <normaloff>:/icones/lupa.png</normaloff>:/icones/lupa.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_codigo_produto">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>89</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Cód produto</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_confirmar_codigo">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>89</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Confirmar</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_hora_data_produtos">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>150</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Impact&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>00:00 00/00/0000</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pg_cadastar_produtos">
     <widget class="QLabel" name="lbl_titulo_cadastrar_produto">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;Montserrat&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>Cadastrar Produtos</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabela_cadastro">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>861</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
	gridline-color: #9f3ffa;;
	background-color: transparent;
	outline: 0;
	border: 1px solid #9f3ffa;
	border-top: 0px
	
}

QTableWidget::item:selected{
	background-color:#9f3ffa;;
}

QTableWidget::horizontalHeader {	
	background-color: #9f3ffa;
}

QHeaderView::section:horizontal
{
    border: 1px solid #9f3ffa;
	background-color: transparent;
	border-left: 0px;
	color: black;

}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Item</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cód</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Produto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Valor Unitário</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Qtde.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Descrição</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="line_codigo_produto_cadastrar">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Cód produto</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_descricao_cadastrar">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Valor unitário</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_valor_cadastrar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Descrição</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_qtde_cadastrar">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Quantidade Estoque</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_fornecedor_cadastrar">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Custo/Insumos</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_finalizar_cadastro">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Finalizar Cadastro</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pesquisar_cadastrar_produto">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;

font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../QRC/file_principal_rc.qrc">
        <normaloff>:/icones/lupa.png</normaloff>:/icones/lupa.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_search_Bar_cadastrar_produto">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid #9f3ffa;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Filtrar Produtos</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_hora_data_cadastrar_produto">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>520</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Montserrat&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>00:00 00/00/0000</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pg_alterar_produtos">
     <widget class="QPushButton" name="btn_finalizar_alterar">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;
border-radius: 5px;
font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string>Finalizar Alteração</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_fornecedor_alterar_produto">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Fornecedor</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabela_alterar_produto_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>861</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
	gridline-color: #9f3ffa;;
	background-color: transparent;
	outline: 0;
	border: 1px solid #9f3ffa;
	border-top: 0px
	
}

QTableWidget::item:selected{
	background-color:#9f3ffa;;
}

QTableWidget::horizontalHeader {	
	background-color: #9f3ffa;
}

QHeaderView::section:horizontal
{
    border: 1px solid #9f3ffa;
	background-color: transparent;
	border-left: 0px;
	color: black;

}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Item</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cód</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Produto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Valor Unitário</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Qtde.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Descrição</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="lbl_titulo_alterar_produto">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;Montserrat&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>Alterar Produtos</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_valor_alterar_produto">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Valor Unitário</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_qtde_alterar_produto">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Quantidade Estoque</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_codigo_alterar_produto">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Cód produto</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_decricao_alterar_produto">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0 , 0, 0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(159, 63, 250);
color: rgb(0,0,0);
padding-bottom: 8px;
border-radius: 0px;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Descrição</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pesquisar_alterar_produto">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 2px;
background-color: rgb(159, 63, 250);
color: white;

font: 10pt &quot;Montserrat&quot;;
outline: 0;
}

QPushButton:hover {
	background-color: rgb(197, 62, 255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../QRC/file_principal_rc.qrc">
        <normaloff>:/icones/lupa.png</normaloff>:/icones/lupa.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_search_Bar_alterar_produto">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid #9f3ffa;
font: 10pt &quot;Montserrat&quot;;</string>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>Filtrar Produtos</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_hora_data_alterar_produto">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>520</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;Impact&quot;;
color: #9f3ffa;
</string>
      </property>
      <property name="text">
       <string>00:00 00/00/0000</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>-30</y>
      <width>351</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../QRC/file_principal_rc.qrc"/>
 </resources>
 <connections/>
</ui>
