<RCC>
  <qresource prefix="icones">
    <file>ativo.png</file>
    <file>ausente.png</file>
    <file>esgotado.png</file>
    <file>redefinir.png</file>
    <file>lupa.png</file>
    <file>out-of-stock.png</file>
    <file>quality.png</file>
    <file>calendar.png</file>
    <file>planner.png</file>
    <file>happy-face.png</file>
    <file>price.png</file>
    <file>nodata.png</file>
    <file>esgotado.png</file>
    <file>happy.png</file>
    <file>cancel-event.png</file>
    <file>no-sales.png</file>
    <file>event3.png</file>
    <file>produtovendido.png</file>
    <file>vendidoIcon.png</file>
    <file>removefilter2.png</file>
    <file>20945301.jpg</file>
    <file>d7ef2275-2d28-4a39-bc9d-afb8af1e3940.png</file>
    <file>whiteexcel.png</file>
    <file>emptyexcel.png</file>
    <file>emptypdf.png</file>
    <file>pdficon.png</file>
    <file>filter.png</file>
    <file>addicon.png</file>
    <file>delete.png</file>
    <file>events.png</file>
    <file>alerticon.png</file>
    <file>arrowdown.png</file>
    <file>chevron.png</file>
    <file>left-chevron.png</file>
    <file>box.png</file>
    <file>configfaticon.png</file>
    <file>groupicon.png</file>
    <file>mointoramentoicon.png</file>
    <file>sellfaticon.png</file>
    <file>boxfaticon.png</file>
    <file>homefaticon.png</file>
    <file>61045dfc9cd69c000418c11a.png</file>
    <file>clearicon.png</file>
    <file>Untitled (1).png</file>
    <file>homeicon.png</file>
    <file>colaboradores.icon.png</file>
    <file>monitoramentoicon.png</file>
    <file>produtosicon.png</file>
    <file>vendasicon.png</file>
    <file>usericon.png</file>
    <file>configicon.png</file>
    <file>monitoramento.png</file>
    <file>btn_produtos.png</file>
    <file>sugestões.png</file>
    <file>bloquear senha.png</file>
    <file>ver senha hover.png</file>
    <file>ver senha.png</file>
  </qresource>
</RCC>
