<RCC>
  <qresource prefix="icones">
    <file>chevron.png</file>
    <file>left-chevron.png</file>
    <file>box.png</file>
    <file>configfaticon.png</file>
    <file>groupicon.png</file>
    <file>mointoramentoicon.png</file>
    <file>sellfaticon.png</file>
    <file>boxfaticon.png</file>
    <file>homefaticon.png</file>
    <file>61045dfc9cd69c000418c11a.png</file>
    <file>clearicon.png</file>
    <file>Untitled (1).png</file>
    <file>homeicon.png</file>
    <file>colaboradores.icon.png</file>
    <file>monitoramentoicon.png</file>
    <file>produtosicon.png</file>
    <file>vendasicon.png</file>
    <file>usericon.png</file>
    <file>configicon.png</file>
    <file>monitoramento.png</file>
    <file>nv_clientes.png</file>
    <file>nv_produtos.jpg-1.png</file>
    <file>nv_colaboradores.png</file>
    <file>nv_home.png</file>
    <file>clientes.png</file>
    <file>btn_produtos.png</file>
    <file>lupa.png</file>
    <file>btn_produtos.png</file>
    <file>sugestões.png</file>
    <file>ambiente.png</file>
    <file>onibus.png</file>
    <file>bloquear senha hover.png</file>
    <file>bloquear senha.png</file>
    <file>ver senha hover.png</file>
    <file>ver senha.png</file>
    <file>undraw_secure_login_pdn4.png</file>
    <file>colaboradores.png</file>
    <file>pedidos2.png</file>
    <file>sair.png</file>
    <file>Produtos.png</file>
    <file>pedidos.png</file>
    <file>pedidos.png</file>
    <file>add_users.png</file>
    <file>engrenagem_ico.png</file>
    <file>Emoji-Seta-PNG-1024x1024.png</file>
    <file>home.png</file>
    <file>sign-out.png</file>
    <file>Estresse, hábitos parafuncionais (2).png</file>
    <file>logo.png</file>
    <file>logo.png</file>
    <file>logo.png</file>
  </qresource>
</RCC>
